<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tring to create my first website...">
    <title>Syntax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Bookmarks using h1</h1>
    <h2>Main Bookmarks using h2</h2>
    <h3>Main Bookmarks using h3</h3>
    <h4>Main Bookmarks using h4</h4>
    <h5>Main Bookmarks using h5</h5>
    <h6>Main Bookmarks using h6</h6>

    <p style="background-color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur inventore sapiente dolore? Porro fugit consectetur excepturi natus qui quasi atque explicabo pariatur nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium reprehenderit doloremque ea enim architecto tenetur earum, possimus dolorum velit id voluptatum voluptatem laborum assumenda cum, repellat et dolor illo reiciendis debitis nesciunt! Nulla, enim vero reprehenderit odio maxime repellat ad quos quam ratione possimus, deserunt porro ex commodi fugit iste similique explicabo consequatur! Voluptatem excepturi distinctio modi ea assumenda error voluptatibus tempora suscipit rem dignissimos unde dolores facilis quae neque saepe consequuntur, officia vitae totam? Harum aspernatur et nostrum porro, sequi vitae fugiat fugit accusamus consectetur repellendus, quos nesciunt officiis at ab atque possimus tempora quis. Ullam, recusandae!</p>
</body>
</html>